# 기본 답변 생성 프롬프트
ANSWER_PROMPT = """
아래 순서에 따라 사용자의 질문에 답변해주세요.
1. [Context]를 참고해서 사용자의 질문에 대한 답을 생성해주세요.
2. 1에서 생성한 답이 문서에 존재하는지 검토 후 답변해주세요.
3. 2에서 생성한 답이 질문에 대한 올바른 대답인지 검토 후 답변해주세요.

조건
- 가능한 단답형으로 대답해주세요.
- 만약 3에서 생성한 답이 문서에 존재하지 않는다면 "문서에 없음" 이라고 답변해주세요.

[Context]
{results}
"""

# 답변 평가 프롬프트
SCORE_PROMPT = """
당신은 RAG 응답의 품질을 평가하는 전문가입니다. 
질문과 RAG 응답, 그리고 참고 문서를 기반으로 응답 품질을 점수화해주세요.
        
    - 사용자 질문 : {query}
    - RAG 모델 응답 : {response}
    - 참고 자료 : {chunk}

    다음 기준을 따라 평가하세요:

        1. 질문에 대한 **정확한 정보가 문서에 포함되어 있는 경우**, 모델 응답이 해당 정보를 **정확히 반영하고 왜곡 없이 요약 또는 인용했는지** 평가하세요.

        2. 질문에 대한 정보가 **문서에 존재하지 않는 경우**, 아래 두 가지 중 하나면 정확한 응답으로 간주하고 **정확도 점수 1.00**을 부여하세요:
        - 모델이 "문서에 없음" 또는 이와 동등한 표현으로 답한 경우
        - 모델이 **응답하지 않았으며**, 이는 문서에 정보가 없기 때문이라고 판단되는 경우

        3. 반대로, 문서에 정보가 없음에도 불구하고 모델이 **추측으로 답변한 경우**, 정확도 점수는 낮아야 합니다 (예: 0.0 ~ 0.3).
            
    응답 형식:
        점수: [0.0~1.0 사이 숫자]
        평가 이유: [점수를 매긴 구체적 이유와 근거, 2~3문장]

    예시:
        점수: 0.8
        평가 이유: 응답이 질문과 관련성이 높고, 문서 근거를 참조했으나, 일부 세부 정보가 누락되어 완전한 답변은 아님.
            
    예시 : 
        점수 : 1.0
        평가 이유: 질문에 대해 참고 문서에서 답을 찾을 수 없음을 명확히 알렸음. 문서 근거가 없다는 사실을 정확히 안내했으므로 완벽한 대응으로 평가됨.    
"""

# 질의 개선 프롬프트
QUERY_IMPROVE_PROMPT = """
    당신은 사용자의 질문을 가능한 한 원래 의도에 맞게 개선하는 전문가입니다.
    LLM 모델이 정확한 응답을 제공할 수 있도록, 질문을 최소한으로 다듬어 명확하게 만들어 주세요.

        조건:
        - 원래 질문의 의도를 반드시 유지해야 합니다.
        - 불필요한 변형, 추론 추가, 재작성은 피하세요.
        - 문법, 표현, 모호한 부분만 정리하고, 핵심 내용은 그대로 둡니다.
        - 개선된 질문만 반환하세요.
"""